;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 默认值

[global]

; 节点名称
name = default

; 节点内网分组
; 相同分组的节点使用lan_ip互通，不同分组的节点使用过nat_ip互通
group = hk

; UDP 通信端口
port = 2355

; 节点外网IP地址，必填
nat_ip = 1.2.3.4

; 节点内网IP地址，若未指定则使用nat_ip
lan_ip = 192.168.1.1

; 节点虚拟IP地址，若未指定则顺序生成

wg0_ip = 172.21.0.1/22

; 允许路由的IP列表，将被路由到虚拟IP
allow =

; 默认假设节点在NAT网络中
alive = 25

; 指定互通节点列表
;peers[] = nod11
;peers[] = nod21

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 节点列表

[node1]

nat_ip = 11.11.11.11
lan_ip = 10.9.8.1

group = hk

[node2]

nat_ip = 12.12.12.12
lan_ip = 10.9.8.2

group = hk

[node3]

nat_ip = 13.13.13.13

[node4]

nat_ip = 14.14.14.14
