;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 默认值

[global]

; 节点名称
name = default

; 节点监听端口/UDP
port = 23567

; 节点外网地址
ip = 1.2.3.4

; 节点虚拟设备地址
vip = 172.21.0.1/22

; 允许访问的地址列表（自动附加节点地址，无需重复填写）
acl =

; 默认假设节点在NAT网络中
alive = 25

; 自定义互通节点列表
;peers[] = node1
;peers[] = node2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 节点列表

[node1]

ip = 11.11.11.11

[node2]

ip = 12.12.12.12

[node3]

ip = 13.13.13.13
