;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 默认值

[global]

; 节点名称
name = default

; 节点外网地址
ip = 1.2.3.4

; 节点监听端口/UDP
port = 2355

; 节点虚拟设备地址
vip = 172.21.0.1/22

; 允许访问的地址列表
acl =

; 默认假设节点在NAT网络中
alive = 25

; 指定互通节点列表
;peers[] = hk-nod11
;peers[] = sh-nod21

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 区域-1

[hk-nod11]

ip = 11.11.11.11

[hk-nod12]

ip = 12.12.12.12

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 区域-2

[sh-nod21]

ip = 21.21.21.21

[sh-nod22]

ip = 22.22.22.22

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 区域-3

[bj-nod31]

ip = 31.31.31.31

[bj-nod32]

ip = 32.32.32.32