;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 默认值

[global]

; 节点名称
name = default

; 节点外网地址
ip = 1.2.3.4

; 节点监听端口/UDP
port = 2355

; 节点虚拟设备地址
vip = 172.21.0.1/24

; 默认假设节点在NAT网络中
alive = 25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 腾讯云 - 账号1

[hk-nod11]

ip = 43.155.1.5
vip = 172.21.0.11/24

[gz-nod12]

ip = 106.52.2.7
vip = 172.21.0.12/24

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 腾讯云 - 账号2

[hk-nod21]

ip = 43.154.3.4
vip = 172.21.0.21/24

[sh-nod22]

ip = 124.222.4.9
vip = 172.21.0.22/24

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; 阿里云 - 账号3

[bj-nod31]

ip = 39.105.7.2
vip = 172.21.0.31/24

[bj-nod32]

ip = 109.15.56.8
vip = 172.21.0.32/24
